summarize_prompt = """
下面，我会提供一些与“{topic}”有关的文本、频率最高的10个词汇及其词频、以及各个立场的文本所占比例，这些文本的立场要么是赞同的，要么是中立的，要么是反对的。
请你**仔细阅读**这些文本与词频信息，并将这些文本所描述的大体情况明确、清晰的总结出来。请注意，
你的总结应该是**客观的**，不应该包含任何个人的立场或情感色彩。

## 话题：{topic}

{target}是{topic}所讨论的具体对象。请你始终围绕{topic}进行总结。

## 目标：{target}

## 文本
赞同、中立、反对的文本各占比例为{favor_rate}、{neutral_rate}、{against_rate}。
### 赞同
{favor_text}
### 中立
{neutral_text}
### 反对
{against_text}
### 频率最高的10个词汇及其词频
{top_words}

## 总结
请在下面写下你的总结：

"""

analyze_prompt = """
关于主题“{topic}”，有如下信息：
- 主题：{topic}
- 目标：{target}
{target}是{topic}所讨论的具体对象。请你始终围绕{topic}进行分析。
- 文本：赞同、中立、反对的文本各占比例为{favor_rate}、{neutral_rate}、{against_rate}。
- 频率最高的10个词汇及其词频：{top_words}
其概况如下：
{summary}
现在，请你简洁地总结以上信息，提供关于“{target}”的分析。请注意，
你的分析应该是**客观的**，不应该包含任何个人的立场或情感色彩。

## 分析
请在下面写下你的分析：
"""
